<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    android:orientation="vertical"
    tools:context="com.example.rikharthu.tictactoe.TicTacActivity">

    <com.example.rikharthu.tictactoe.views.TicTacView
        android:id="@+id/tic_tac_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Restart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tic_tac_view"
        app:layout_constraintEnd_toEndOf="@+id/tic_tac_view"
        app:layout_constraintStart_toStartOf="@+id/tic_tac_view" />

</android.support.constraint.ConstraintLayout>
