<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    android:orientation="vertical"
    tools:context="com.example.rikharthu.tictactoe.TicTacActivity">

    <com.example.rikharthu.tictactoe.views.TicTacView
        android:id="@+id/tic_tac_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
